# spring-boot-auth0

./: README.md  build.gradle
src/main/java/code/project/springbootjwt/: SpringBootAuth0Application.java
src/main/java/code/project/springbootjwt/config/: JPAConfig.java  SwaggerConfig.java
src/main/java/code/project/springbootjwt/controller/: CallbackController.java  TaskController.java
src/main/java/code/project/springbootjwt/controller/model/: TokenRequest.java  TokenResponse.java
src/main/java/code/project/springbootjwt/entities/: Task.java
src/main/java/code/project/springbootjwt/model/: TokenRequest.java  TokenResponse.java
src/main/java/code/project/springbootjwt/repository/: TaskRepository.java
src/main/java/code/project/springbootjwt/security/: BearerToken.java  CookieBasedRememberMe.java  JWTAuthenticationManager.java  SecurityConfig.java  SecurityConstants.java  TokenVerifier.java
src/main/java/code/project/springbootjwt/security/filters/: Auth0AuthorizationFilter.java  CookieAuthorizationFilter.java  JWTAuthorizationFilter.java
src/main/java/code/project/springbootjwt/security/jwt/: Claims.java  Jwt.java  JwtClaims.java  JwtHeader.java  JwtUtil.java  SignatureAlgorithm.java  ValidationResponse.java
src/main/java/code/project/springbootjwt/security/jwt/crypto/: HMACProvider.java  RSAProvider.java  SignatureProvider.java
src/main/java/code/project/springbootjwt/security/jwt/exception/: SignatureValidationException.java  TokenValidationException.java
src/main/java/code/project/springbootjwt/security/util/: CookieUtil.java  PemUtils.java  TokenUtil.java  URLUtil.java
src/main/resources/: application.properties  embeddedDB.lck  embeddedDB.properties  embeddedDB.script  oauth0_key.pem
